PORT=3001
MONGO_URI=mongodb+srv://yashdhanraj9140:01fefApOz4b9QX6m@cluster0.wshx2pq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_with_a_long_random_secret
FRONTEND_URL=https://linkvista-nxuf.onrender.com
